<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Final_Project_BlackJack.jnlp">
  <information>
    <title>Final_Project_BlackJack</title>
    <vendor>Justin Mangan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Final_Project_BlackJack.jar" size="174859" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Final_Project_BlackJack" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="final_project_blackjack.BlackJack"  name="Final_Project_BlackJack" />
  <update check="always"/>
</jnlp>
